<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3586DAB34CB399C07C9B9BB97336E020</ExecutionGuid>
		<CrashGUID>UECC-Windows-9ED85D11479E7954E04835AEC4D9A6AE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8152</ProcessId>
		<SecondsSinceStart>71</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Game5Lokaverkefni</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>5667B6DA4E4FB8EEAD3140A291128AB3</MachineId>
		<LoginId>5667b6da4e4fb8eead3140a291128ab3</LoginId>
		<EpicAccountId>9243191f1f1242a990d521071e7717bc</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2715]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16866893824</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>28678053888</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2677211136</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6025609216</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2065457152</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2065457152</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2501095424</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2501992448</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffada520000 + 545932 UnrealEditor-Core 0x00007ffada520000 + 518e5c UnrealEditor-CoreUObject 0x00007ffafb630000 + 2426af UnrealEditor-CoreUObject 0x00007ffafb630000 + 24f592 UnrealEditor-CoreUObject 0x00007ffafb630000 + 467b5b UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 40787b UnrealEditor-Niagara 0x00007ffa86fd0000 + 80a616 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 40787b UnrealEditor-Engine 0x00007ffac3850000 + fa87fc UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 463db3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 24f592 UnrealEditor-CoreUObject 0x00007ffafb630000 + 467b5b UnrealEditor-CoreUObject 0x00007ffafb630000 + 463db3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-Engine 0x00007ffac3850000 + fa8723 UnrealEditor-Engine 0x00007ffac3850000 + fa86cb UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 40787b UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 24f592 UnrealEditor-CoreUObject 0x00007ffafb630000 + 467b5b UnrealEditor-CoreUObject 0x00007ffafb630000 + 463db3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 40787b UnrealEditor-Niagara 0x00007ffa86fd0000 + 80a616 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 40787b UnrealEditor-Engine 0x00007ffac3850000 + fa87fc UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 463db3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 24f592 UnrealEditor-CoreUObject 0x00007ffafb630000 + 467b5b UnrealEditor-CoreUObject 0x00007ffafb630000 + 463db3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-Engine 0x00007ffac3850000 + fa8723 UnrealEditor-Engine 0x00007ffac3850000 + fa86cb UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 40787b UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 24f592 UnrealEditor-CoreUObject 0x00007ffafb630000 + 467b5b UnrealEditor-CoreUObject 0x00007ffafb630000 + 463db3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 40787b UnrealEditor-Niagara 0x00007ffa86fd0000 + 80a616 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1</PCallStack>
		<PCallStackHash>52877F278114A3155F11E5308DB458E2BE025A34</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffada520000 + 545932 UnrealEditor-Core 0x00007ffada520000 + 518e5c UnrealEditor-CoreUObject 0x00007ffafb630000 + 2426af UnrealEditor-CoreUObject 0x00007ffafb630000 + 24f592 UnrealEditor-CoreUObject 0x00007ffafb630000 + 467b5b UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 40787b UnrealEditor-Niagara 0x00007ffa86fd0000 + 80a616 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 40787b UnrealEditor-Engine 0x00007ffac3850000 + fa87fc UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 463db3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 24f592 UnrealEditor-CoreUObject 0x00007ffafb630000 + 467b5b UnrealEditor-CoreUObject 0x00007ffafb630000 + 463db3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-Engine 0x00007ffac3850000 + fa8723 UnrealEditor-Engine 0x00007ffac3850000 + fa86cb UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 40787b UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 24f592 UnrealEditor-CoreUObject 0x00007ffafb630000 + 467b5b UnrealEditor-CoreUObject 0x00007ffafb630000 + 463db3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 40787b UnrealEditor-Niagara 0x00007ffa86fd0000 + 80a616 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 40787b UnrealEditor-Engine 0x00007ffac3850000 + fa87fc UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-Engine 0x00007ffac3850000 + fa8fdf UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + fa8acc UnrealEditor-Engine 0x00007ffac3850000 + fa985d UnrealEditor-Engine 0x00007ffac3850000 + fa9c85 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 463db3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 24f592 UnrealEditor-CoreUObject 0x00007ffafb630000 + 467b5b UnrealEditor-CoreUObject 0x00007ffafb630000 + 463db3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-Engine 0x00007ffac3850000 + fa8723 UnrealEditor-Engine 0x00007ffac3850000 + fa86cb UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 40787b UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 24f592 UnrealEditor-CoreUObject 0x00007ffafb630000 + 467b5b UnrealEditor-CoreUObject 0x00007ffafb630000 + 463db3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1 UnrealEditor-CoreUObject 0x00007ffafb630000 + 409ab8 UnrealEditor-CoreUObject 0x00007ffafb630000 + 407ec3 UnrealEditor-CoreUObject 0x00007ffafb630000 + 40787b UnrealEditor-Niagara 0x00007ffa86fd0000 + 80a616 UnrealEditor-Engine 0x00007ffac3850000 + 22eea9d UnrealEditor-CoreUObject 0x00007ffafb630000 + 152ebd UnrealEditor-Core 0x00007ffada520000 + 4faf22 UnrealEditor-CoreUObject 0x00007ffafb630000 + 46b755 UnrealEditor-CoreUObject 0x00007ffafb630000 + 466286 UnrealEditor-CoreUObject 0x00007ffafb630000 + 2427a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20544</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638378329468740000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2715]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Ti Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>511.65</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1165</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-28-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25A0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
